//@brand-primary: #8c391e;
//@brand-primary: #8c281c;
@brand-primary: #9f201f;
//@brand-info:            #5bc0de;
@state-info-bg: lighten(#d9edf7, 2.5%);


//// Inverted navbar
//// Reset inverted navbar basics
//@navbar-inverse-color:                      @gray-light;
//@navbar-inverse-bg:                         #222;
//@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);
//
//// Inverted navbar links
//@navbar-inverse-link-color:                 @gray-light;
//@navbar-inverse-link-hover-color:           #fff;
//@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          #fd0;
//@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
//@navbar-inverse-link-disabled-color:        #444;
//@navbar-inverse-link-disabled-bg:           transparent;
//
//// Inverted navbar brand label
//@navbar-inverse-brand-color:                @navbar-inverse-link-color;
//@navbar-inverse-brand-hover-color:          #fff;
//@navbar-inverse-brand-hover-bg:             transparent;
//
//// Inverted navbar toggle
//@navbar-inverse-toggle-hover-bg:            #333;
//@navbar-inverse-toggle-icon-bar-bg:         #fff;
//@navbar-inverse-toggle-border-color:        #333;




////** Background for the dropdown menu.
//@dropdown-bg:                    fade(@navbar-inverse-bg, 90%);
////** Dropdown menu `border-color`.
//@dropdown-border:                @navbar-inverse-border;
////** Dropdown menu `border-color` **for IE8**.
//@dropdown-fallback-border:       @navbar-inverse-border;
////** Divider color for between dropdown items.
//@dropdown-divider-bg:            @navbar-inverse-color;
//
////** Dropdown link text color.
//@dropdown-link-color:            @navbar-inverse-link-color;
////** Hover color for dropdown links.
//@dropdown-link-hover-color:      @navbar-inverse-link-hover-color;
////** Hover background for dropdown links.
//@dropdown-link-hover-bg:         @navbar-inverse-link-hover-bg;
//
////** Active dropdown menu item text color.
//@dropdown-link-active-color:     @navbar-inverse-link-active-color;
////** Active dropdown menu item background color.
//@dropdown-link-active-bg:        @navbar-inverse-link-active-bg;
//
////** Disabled dropdown menu item background color.
//@dropdown-link-disabled-color:   darken(@navbar-inverse-link-color, 10%);
//
////** Text color for headers within dropdown menus.
//@dropdown-header-color:          darken(@navbar-inverse-link-color, 10%);
//
//// Note: Deprecated @dropdown-caret-color as of v3.1.0
//@dropdown-caret-color:           #000;


//// Inverted navbar
//// Reset inverted navbar basics
//@navbar-inverse-color:                      @gray-light;
//@navbar-inverse-bg:                         #222;
//@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);
//
//// Inverted navbar links
//@navbar-inverse-link-color:                 @gray-light;
//@navbar-inverse-link-hover-color:           #fff;
//@navbar-inverse-link-hover-bg:              transparent;
//@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
//@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
//@navbar-inverse-link-disabled-color:        #444;
//@navbar-inverse-link-disabled-bg:           transparent;
//
//// Inverted navbar brand label
//@navbar-inverse-brand-color:                @navbar-inverse-link-color;
//@navbar-inverse-brand-hover-color:          #fff;
//@navbar-inverse-brand-hover-bg:             transparent;
//
//// Inverted navbar toggle
//@navbar-inverse-toggle-hover-bg:            #333;
//@navbar-inverse-toggle-icon-bar-bg:         #fff;
//@navbar-inverse-toggle-border-color:        #333;
