@import '../../node_modules/bootstrap/less/bootstrap';

@import '../../node_modules/font-awesome/less/font-awesome';
@fa-font-path: '../assets';

@import '../../node_modules/datatables-bootstrap3-plugin/media/css/datatables-bootstrap3';


#bookTable {
  width: 100% !important;

  td:nth-child(1) { width: 40%; }
  td:nth-child(2) { width: 30%; }
  td:nth-child(3) { width: 20%; }
  td:nth-child(4) { width: 10%; }
}
